.moodboard-playground
    background-image: url('~/assets/images/background.svg')
    background-repeat: no-repeat
    background-position: center

.playground-instructions
    padding: 1rem
    display: flex
    margin-top: 12vh

.validate-button
    height: 38px
